---
title: 'House Prices: Advanced Regression Techniques'
author: 'Tomasz Cichy'
date: '`r Sys.Date()`'
output:
  html_document:
    code_folding: show
    fig_height: 7
    fig_width: 10
    number_sections: yes
    toc: yes
  pdf_document:
    toc: yes
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE,message=FALSE,warning=FALSE)
```

# Introduction
Based on https://www.kaggle.com/erikbruin/house-prices-lasso-xgboost-and-a-detailed-eda

## Load libraries
```{r}
library(tidyverse)
library(keras)
library(tensorflow)
library(viridis)
library(corrplot)
library(scales)
library(plotly)
library(dplyr)
library(plyr)
library(gridExtra)
library(randomForest)
library(psych)
library(glmnet)
library(caret)
library(xgboost)
```

## Read and prepare data
```{r}
data_train <- as.data.frame(read.csv('train.csv', stringsAsFactors = F))
data_test <- as.data.frame(read.csv('test.csv', stringsAsFactors = F))

## Labels as vector
test_labels <- data_test$Id
## Remove ID col
data_test$Id <- NULL
data_train$Id <- NULL

data_test$SalePrice <- NA

all <- rbind(data_train, data_test)
dim(all)
```


# Exploration
In order to create good ML model we need to know our data. In this section I will be exploring data and to find important and not important variables, correlations and extreme values.

## Sale price
Distribution of prices was predictable since not a lot of people can afford expensive houses.
```{r}
ggplotly(ggplot(data = all[!is.na(all$SalePrice),], aes(x=SalePrice, fill = as.factor(OverallQual))) + 
  geom_histogram(binwidth = 10000) +
  theme_light() +
  scale_x_continuous(breaks= seq(0, 800000, by=100000), labels = comma) +
  xlab('Sale Price') + ylab('count') + ggtitle('Distribution of sale prices') +
  labs(fill = 'Overall Quality'))

summary(all$SalePrice)
```
We can see that overall quality will have a strong correlation with sale price.
There is a lot of 'NAs' we will have to deal with.

## Numeric Vals correlation
Plotting correlation matrix but only of strong correlations.
```{r}
numericVars <- which(sapply(all, is.numeric)) ## index vector numeric variables
numericVarNames <- names(numericVars) ## saving names vector for use later on

all_num_vars <- all[, numericVars] ## select all numeric vars
cor_num_vars <- cor(all_num_vars, use = 'pairwise.complete.obs') ## find corelations in them

cor_num_vars_sort <- as.matrix(sort(cor_num_vars[, 'SalePrice'], decreasing = TRUE)) ## sort corelation matrix

CorHigh <- names(which(apply(cor_num_vars_sort, 1, function(x) abs(x)>0.5))) ## select only stron corelations
cor_num_vars <- cor_num_vars[CorHigh, CorHigh]

corrplot.mixed(cor_num_vars, tl.col = 'black', tl.pos = 'lt') ## plot correlation matrix
```
Correlation between Garage area and Garage cars is really high and both have high correlation with Sale Price.

## Overall Quality
Overall quality has the highest correlation with Sale price so lets plot it.
```{r}
ggplotly(ggplot(all[!is.na(all$SalePrice),], aes(x = as.factor(OverallQual), y = SalePrice)) +
  geom_boxplot() +
  xlab('Overall Quality') + ylab('Sale Price') + ggtitle('Sale price and overall quality') + theme_light() +
  scale_y_continuous(breaks = seq(0, 800000, by = 100000), labels = comma))
```
The correlation clearly exist with no extreme values. We will need to check one expensive house having quality of 4 since it slightly does not fit the curve.

## Above Groud Living Area
This variable has the second highest correlation with Sale Price therefore we need to analyze it too.
```{r}
ggplotly(ggplot(all[!is.na(all$SalePrice), ], aes(x = GrLivArea, y = SalePrice, color = OverallQual)) +
  geom_point() + geom_smooth(method = 'lm', se = FALSE, color = 'black') +
  scale_y_continuous(breaks= seq(0, 800000, by=100000), labels = comma) +
  scale_color_viridis() + theme_light() +
  xlab('Grade Living Area') + ylab('Sale Price') + ggtitle('Sale Prive vs Grade Living Area') +
  labs(color = 'Overall Quality'))
```
Grade Living Area correlates with sale price and it makes a lot of sense but there are two extreme values that need to be examined and removed if necessary.

# Missing data

## Completeness
```{r}
NAcol <- which(colSums(is.na(all)) > 0) ## All cols containing NAs sorted by number of NAs
sort(colSums(sapply(all[NAcol], is.na)), decreasing = TRUE)
```
Missing values in SalePrice column are not important because they are all from data_test data.frame.

## Fix Missing Data {.tabset}

### Pool
If PoolQC var is NA that means that there is no pool so we should assign there value of 'None'. We should also change string representation to integer as this variable is ordinal.
```{r}
all$PoolQC[is.na(all$PoolQC)] <- 'None' ## All NA to None
Qualities <- c('None' = 0, 'Po' = 1, 'Fa' = 2, 'TA' = 3, 'Gd' = 4, 'Ex' = 5) ## Create quality vectro for pools
all$PoolQC <- as.integer(revalue(all$PoolQC, Qualities)) ## Change strings to integers

ggplot(all[!is.na(all$SalePrice), ], aes(x = PoolQC, y = SalePrice)) +
  geom_bar(stat = 'summary', fun.y = 'median') +
  scale_y_continuous(breaks = seq(0, 200000, by = 50000), labels = comma) +
  ylab('Sale Price') + ggtitle('Pool Quality and Sale Price') + theme_light()

table(all$PoolQC)
```
Lets check if there is any correlation between Pool Area and Pool Quality.
```{r}
ggplotly(ggplot(all, aes(x = PoolQC, y = PoolArea)) +
  geom_point() + theme_light() +
  xlab('Pool Quality') + ylab('Pool Area') + ggtitle('Pool Area vs Pool Quality'))

all[all$PoolArea>0 & all$PoolQC==0, c('PoolArea', 'PoolQC', 'OverallQual')]
```
There is no correlation between those variables but there is another problem with the data. We have 3 houses with pool area but with no pool. This is not possible so we have to determine their PoolQC based on OveralQual.
```{r}
all$PoolQC[2421] <- 2 ## has OverallQuall = 4
all$PoolQC[2504] <- 3 ## has OverallQuall = 6
all$PoolQC[2600] <- 2 ## has OverallQuall = 3
```
We can now continue to another variable.

### MiscFeature
There are 2814 missing values. We will convert them to 'Nones and then to factors and then graph them. This variable is not ordinal.
```{r}
all$MiscFeature[is.na(all$MiscFeature)] <- 'None'
all$MiscFeature <- as.factor(all$MiscFeature)

ggplot(all[!is.na(all$SalePrice), ], aes(x = MiscFeature, y = SalePrice)) +
  geom_bar(stat='summary', fun.y = 'median') +
  scale_y_continuous(breaks= seq(0, 800000, by=100000), labels = comma) +
  geom_label(stat = 'count', aes(label = ..count.., y = ..count..)) +
  xlab('Miscellaneous feature') + ylab('Sale Price') + ggtitle('Misc Feature and Sale Price w/ count') + theme_light()

table(all$MiscFeature)
```

### Alley
There are 2721 missing values. We will convert them to 'Nones and then to factors and then graph them. This variable is not ordinal.
```{r}
all$Alley[is.na(all$Alley)] <- 'None'
all$Alley <- as.factor(all$Alley)

ggplot(all[!is.na(all$SalePrice), ], aes(x = Alley, y = SalePrice)) +
  geom_bar(stat = 'summary', fun.y = 'median') +
  scale_y_continuous(breaks = seq(0, 200000, by = 50000), labels = comma) +
  ylab('Sale Price') + ggtitle('Type of Alley and Sale Price') + theme_light()

table(all$Alley)
```

### Fence
This variable is not ordinal. There is no best type of fence and the type of fence does not affect the sale price that much. Since it is not ordinal we can factorize it.
```{r}
all$Fence[is.na(all$Fence)] <- 'None'
all$Fence <- as.factor(all$Fence)
table(all$Fence)

ggplot(all[!is.na(all$SalePrice), ], aes(x = Fence, y = SalePrice)) +
  geom_bar(stat = 'summary', fun.y = 'median') +
  scale_y_continuous(breaks = seq(0, 200000, by = 50000), labels = comma) +
  ylab('Sale Price') + ggtitle('Fence Type and Sale Price') + theme_light()
```

### FireplaceQu
This is an ordinal variable so all NAs should be changed to 'None' and then we should change values to integers using Qualities vector created earlier.
```{r}
all$FireplaceQu[is.na(all$FireplaceQu)] <- 'None'
all$FireplaceQu<-as.integer(revalue(all$FireplaceQu, Qualities))
table(all$FireplaceQu)
```

### Lot Vars
Group of 4 var describing lot area.  
```{r}
names(all[, grepl('Lot', names(all))])
```

**Lot Frontage**
```{r}
ggplot(all[!is.na(all$LotFrontage), ], aes(x = as.factor(Neighborhood), y = LotFrontage)) +
  geom_bar(stat='summary', fun.y = 'median') +
  theme_light() +  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  xlab('Neighbourhood') + ylab('Lot Frontage') + ggtitle('Neighbourhood and Lot Frontage')
```
Best solution for imputation is to assign median of neighborhood to missing value.
```{r}
for (i in 1:nrow(all)){
  if(is.na(all$LotFrontage[i])){
    all$LotFrontage[i] <- as.integer(median(all$LotFrontage[all$Neighborhood==all$Neighborhood[i]], na.rm=TRUE))
    }
}
```
**Lot Shape**  
This is an ordinal variable.
```{r}
all$LotShape<-as.integer(revalue(all$LotShape, c('IR3'=0, 'IR2'=1, 'IR1'=2, 'Reg'=3)))
table(all$LotShape)
```
**Configure**  
No NAs. We need to check it this var is ordinal.
```{r}
ggplot(all[!is.na(all$SalePrice), ], aes(x = as.factor(LotConfig), y = SalePrice)) +
  geom_bar(stat='summary', fun.y = 'median')+
  scale_y_continuous(breaks = seq(0, 800000, by=100000), labels = comma) +
  geom_label(stat = 'count', aes(label = ..count.., y = ..count..)) +
  xlab('Lot Configuration') + ylab('Sale Price') + ggtitle('Lot Configuration and Sale Price w/ count') + theme_light()
```
There is no 'best' or 'worst' lot configuration so this variable it not ordinal and we can factorize it.
```{r}
all$LotConfig <- as.factor(all$LotConfig)
table(all$LotConfig)
```

### Garage Vars
Group of 7 variables describing garage area.  
```{r}
names(all[, grepl('Garage', names(all))])
```
**Garage Type**  
Lack of garage type means no garage. This is non ordinal variable.
```{r}
all$GarageType[is.na(all$GarageType)] <- 'No Garage'
all$GarageType <- as.factor(all$GarageType)

ggplot(all[!is.na(all$SalePrice), ], aes(x = as.factor(GarageType), y = SalePrice)) +
  geom_bar(stat='summary', fun.y = 'median')+
  scale_y_continuous(breaks = seq(0, 800000, by=100000), labels = comma) +
  geom_label(stat = 'count', aes(label = ..count.., y = ..count..)) +
  xlab('Garage Type') + ylab('Sale Price') + ggtitle('Garage Type and Sale Price w/ count') + theme_light()

table(all$GarageType)
```
**GarageYrBlt**  
This is a non ordinal variable. No data should mean no garage. To garages that have type but do not have Blantyre the house built year will be assigned.
```{r}
all[is.na(all$GarageYrBlt) & all$GarageType != 'No Garage', c('GarageType', 'GarageYrBlt')] ## return all garages that have type but no yr blt
all$GarageYrBlt[is.na(all$GarageYrBlt)] <- all$YearBuilt[is.na(all$GarageYrBlt)]

#all$GarageYrBlt[all$GarageType == 'None'] <- 'None'

length(which(is.na(all$GarageFinish) & is.na(all$GarageCond) & is.na(all$GarageQual)))

all[all$GarageType != 'No Garage' & is.na(all$GarageFinish), c('GarageCars', 'GarageArea', 'GarageType', 'GarageCond', 'GarageQual', 'GarageFinish')]

```
One garage seems to exist while the other one does not. Lets fix it by applying modes and 0 values.
```{r}
all$GarageCond[2127] <- names(sort(-table(all$GarageCond)))[1]
all$GarageQual[2127] <- names(sort(-table(all$GarageQual)))[1]
all$GarageFinish[2127] <- names(sort(-table(all$GarageFinish)))[1]

all$GarageCars[2577] <- 0
all$GarageArea[2577] <- 0
all$GarageType[2577] <- 'No Garage'

all[c(2127, 2577), c('GarageCars', 'GarageArea', 'GarageType', 'GarageCond', 'GarageQual', 'GarageFinish')]
```

**Garage Finish**  
The variable is ordinal. 
```{r}
all$GarageFinish[is.na(all$GarageFinish)] <- 'None'
Finish <- c('None'=0, 'Unf'=1, 'RFn'=2, 'Fin'=3)

all$GarageFinish<-as.integer(revalue(all$GarageFinish, Finish))
table(all$GarageFinish)
```

**Garage**  
The values are ordinal.
```{r}
all$GarageQual[is.na(all$GarageQual)] <- 'None'
all$GarageQual<-as.integer(revalue(all$GarageQual, Qualities))
table(all$GarageQual)
```
**Garaged**  
The values are ordinal.
```{r}
all$GarageCond[is.na(all$GarageCond)] <- 'None'
all$GarageCond<-as.integer(revalue(all$GarageCond, Qualities))
table(all$GarageCond)
```

### Basement Vars
Group of 11 variables describing basement area.
```{r}
names(all[, grepl('Bsmt', names(all))])
```
There are 79 houses without basement.
```{r}
length(which(is.na(all$BsmtQual) & is.na(all$BsmtCond) & is.na(all$BsmtExposure) & is.na(all$BsmtFinType1) & is.na(all$BsmtFinType2)))
```

All houses that have basement but happen to have missing values in variables describing it.
```{r}
all[!is.na(all$BsmtFinType1) & (is.na(all$BsmtCond) | is.na(all$BsmtQual) | is.na(all$BsmtExposure) | is.na(all$BsmtFinType2)), c('BsmtQual', 'BsmtCond', 'BsmtExposure', 'BsmtFinType1', 'BsmtFinType2')]
```

We can apply modes to impute missing values.
```{r}
all$BsmtFinType2[333] <- names(sort(-table(all$BsmtFinType2)))[1]
all$BsmtExposure[c(949, 1488, 2349)] <- names(sort(-table(all$BsmtExposure)))[1]
all$BsmtCond[c(2041, 2186, 2525)] <- names(sort(-table(all$BsmtCond)))[1]
all$BsmtQual[c(2218, 2219)] <- names(sort(-table(all$BsmtQual)))[1]
```

**Squall**  
Can be made ordinal.
```{r}
all$BsmtQual[is.na(all$BsmtQual)] <- 'None'
all$BsmtQual <- as.integer(revalue(all$BsmtQual, Qualities))
table(all$BsmtQual)
```

**Abscond**  
Can be made ordinal.
```{r}
all$BsmtCond[is.na(all$BsmtCond)] <- 'None'
all$BsmtCond <- as.integer(revalue(all$BsmtCond, Qualities))
table(all$BsmtCond)
```

**Overexposure**  
Can be made ordinal.
```{r}
all$BsmtExposure[is.na(all$BsmtExposure)] <- 'None'
Exposure <- c('None' = 0, 'No' = 1, 'Mn' = 2, 'Av' = 3, 'Gd' = 4)
all$BsmtExposure <- as.integer(revalue(all$BsmtExposure, Exposure))
table(all$BsmtExposure)
```

**Tintype1**  
Can be made ordinal.
```{r}
all$BsmtFinType1[is.na(all$BsmtFinType1)] <- 'None'
FinType <- c('None' = 0, 'Unf' = 1, 'LwQ' = 2, 'Rec' = 3, 'BLQ' = 4, 'ALQ' = 5, 'GLQ' = 6)

all$BsmtFinType1<-as.integer(revalue(all$BsmtFinType1, FinType))
table(all$BsmtFinType1)
```

**Tintype2**  
Can be made ordinal.
```{r}
all$BsmtFinType2[is.na(all$BsmtFinType2)] <- 'None'
FinType <- c('None' = 0, 'Unf' = 1, 'LwQ' = 2, 'Rec' = 3, 'BLQ' = 4, 'ALQ' = 5, 'GLQ' = 6)
all$BsmtFinType2<-as.integer(revalue(all$BsmtFinType2, FinType))
table(all$BsmtFinType2)
```

**The rest of basement variables**
```{r}
all[(is.na(all$BsmtFullBath) | is.na(all$BsmtHalfBath) | is.na(all$BsmtFinSF1) | is.na(all$BsmtFinSF2) | is.na(all$BsmtUnfSF) | is.na(all$TotalBsmtSF)), c('BsmtQual', 'BsmtFullBath', 'BsmtHalfBath', 'BsmtFinSF1', 'BsmtFinSF2', 'BsmtUnfSF', 'TotalBsmtSF')]
```
It is clear that these houses does not have basement so all NAs should be 0.
```{r}
all$BsmtFullBath[is.na(all$BsmtFullBath)] <-0
all$BsmtHalfBath[is.na(all$BsmtHalfBath)] <-0
all$BsmtFinSF1[is.na(all$BsmtFinSF1)] <-0
all$BsmtFinSF2[is.na(all$BsmtFinSF2)] <-0
all$BsmtUnfSF[is.na(all$BsmtUnfSF)] <-0
all$TotalBsmtSF[is.na(all$TotalBsmtSF)] <-0
```

### Masonry Variables
Group of 2 variables. If house has Mainstream it should also have a Smartypants.
```{r}
names(all[, grepl('Mas', names(all))])
```
All houses that does not have both area and type. 
```{r}
length(which(is.na(all$MasVnrType) & is.na(all$MasVnrArea)))
```
There are 23 of them so 1 house has Area but no Type.
```{r}
all[is.na(all$MasVnrType) & !is.na(all$MasVnrArea), c('MasVnrType', 'MasVnrArea')]
```
We can fix it using mode
```{r}
all$MasVnrType[2611] <- names(sort(-table(all$MasVnrType)))[2] ## first one is 'None'
```
Now we have 23 NAs in both Type and Area variable.

**Smartypants**  
Check if ordinal.
```{r}
all$MasVnrType[is.na(all$MasVnrType)] <- 'None'

ggplot(all[!is.na(all$SalePrice), ], aes(x = MasVnrType, y = SalePrice)) +
  geom_bar(stat = 'summary', fun.y = 'median') +
  scale_y_continuous(breaks = seq(0, 200000, by = 50000), labels = comma) +
  ylab('Sale Price') + ggtitle('Type of Masonry Veneer and Sale Price') + theme_light()

```
The differences are significant so we can assume that this variable is ordinal.
```{r}
Masonry <- c('None' = 0, 'BrkCmn' = 0, 'BrkFace' = 1, 'Stone' = 2)
all$MasVnrType <- as.integer(revalue(all$MasVnrType, Masonry))
table(all$MasVnrType)
```

**Mainstream**  
This is an integer variable.
```{r}
all$MasVnrArea[is.na(all$MasVnrArea)] <- 0
```

### MSZoning
4 NAs. This is a categorical variable. We will impute NAs using modes.
```{r}
all$MSZoning[is.na(all$MSZoning)] <- names(sort(-table(all$MSZoning)))[1]
all$MSZoning <- as.factor(all$MSZoning)
table(all$MSZoning)
```


### Utilities
```{r}
table(all$Utilities)
(all[is.na(all$Utilities) | all$Utilities=='NoSeWa', 1:9])
```
All houses except one have All Public utilities. One house not having public utilities in in train data set therefore imputing "AllPub" for NAs would create a test data set with all utilities being All Public. It would make this variable useless for prediction so I will delete it.
```{r}
all$Utilities <- NULL
```

### Functional
Can be made ordinal. We will impute mode for missing value.
```{r}
all$Functional[is.na(all$Functional)] <- names(sort(-table(all$Functional)))[1]

all$Functional <- as.integer(revalue(all$Functional, c('Sal' = 0, 'Sev' = 1, 'Maj2' = 2, 'Maj1' = 3, 'Mod' = 4, 'Min2' = 5, 'Min1' = 6, 'Typ' = 7)))
table(all$Functional)
```

### Exterior Vars
Group of 4 variables 2 of which have NAs.
```{r}
names(all[, grepl('Exter', names(all))])
```
**Exterior1st**  
This is a categorical variable. We will use modes to impute missing values.
```{r}
all$Exterior1st[is.na(all$Exterior1st)] <- names(sort(-table(all$Exterior1st)))[1]
all$Exterior1st <- as.factor(all$Exterior1st)
table(all$Exterior1st)
```
**Exterior2nd**  
This is a categorical variable. We will use modes to impute missing value.
```{r}
all$Exterior2nd[is.na(all$Exterior2nd)] <- names(sort(-table(all$Exterior2nd)))[1]
all$Exterior2nd <- as.factor(all$Exterior2nd)
table(all$Exterior2nd)
```
**ExterQual**  
Can be made ordinal.
```{r}
all$ExterQual <- as.integer(revalue(all$ExterQual, Qualities))
table(all$ExterQual)
```
**ExterCond**  
Can be made ordinal.
```{r}
all$ExterCond <- as.integer(revalue(all$ExterCond, Qualities))
table(all$ExterCond)
```

### Electrical
1 NA. This is a categorical variable. We will impute missing value using modes.
```{r}
all$Electrical[is.na(all$Electrical)] <- names(sort(-table(all$Electrical)))[1]
all$Electrical <- as.factor(all$Electrical)
table(all$Electrical)
```

### Kitchen Vars
Group of 2 variables, one of which has NAs.
```{r}
names(all[, grepl('Kitchen', names(all))])
```
**KitchenQual**  
Can be made ordinal.
```{r}
all$KitchenQual[is.na(all$KitchenQual)] <- names(sort(-table(all$KitchenQual)))[1]
all$KitchenQual <- as.integer(revalue(all$KitchenQual, Qualities))
table(all$KitchenQual)
```
**KitchenAbvGr**  
This is an integer variable.
```{r}
table(all$KitchenAbvGr)
```

### Sale Type
This is a categorical variable. We will use modes to impute missing values.
```{r}
all$SaleType[is.na(all$SaleType)] <- names(sort(-table(all$SaleType)))[1]
all$SaleType <- as.factor(all$SaleType)
table(all$SaleType)
```
**SaleCondition**  
This is a categorical variable.
```{r}
all$SaleCondition <- as.factor(all$SaleCondition)
table(all$SaleCondition)
```


### Check for NAs once again
```{r}
NAcol <- which(colSums(is.na(all)) > 0) ## All cols containing NAs sorted by number of NAs
sort(colSums(sapply(all[NAcol], is.na)), decreasing = TRUE)
```

## Label encoding/factorizing {.tabset}
We need to factorize all character variables that have not been factorized before.
```{r}
CharCols <- names(all[sapply(all, is.character)])
CharCols
cat('There are ', length(CharCols), ' remaining character columns.')
```

### Street & Drive
**Street**  
This is an ordinal variable.
```{r}
all$Street <- as.integer(revalue(all$Street, c('Grvl' = 0, 'Pave' = 1)))
table(all$Street)
```
**PavedDrive**  
This is an ordinal variable.
```{r}
all$PavedDrive <- as.integer(revalue(all$PavedDrive, c('N' = 0, 'P' = 1, 'Y' = 2)))
table(all$PavedDrive)
```

### Land
```{r}
names(all[, grepl('Land', names(all))])
```

**LandContour**  
This is not an ordinal variable so we will factorize it.
```{r}
all$LandContour <- as.factor(all$LandContour)
table(all$LandContour)
```
**LandSlope**  
This is an ordinal variable.
```{r}
all$LandSlope <- as.integer(revalue(all$LandSlope, c('Sev' = 0, 'Mod' = 1, 'Gtl' = 2)))
table(all$LandSlope)
```


### Neighbourhood $ Conditions
**Neighborhood**  
This is not an ordinal variable so we will factorize it.
```{r}
all$Neighborhood <- as.factor(all$Neighborhood)
table(all$Neighborhood)
```
**Condition1**  
This is not an ordinal variable so we will factorize it.
```{r}
all$Condition1 <- as.factor(all$Condition1)
table(all$Condition1)
```
**Condition2**  
This is not an ordinal variable so we will factorize it.
```{r}
all$Condition2 <- as.factor(all$Condition2)
table(all$Condition2)
```

### Foundation
This is not an ordinal variable so we will factorize it.
```{r}
all$Foundation <- as.factor(all$Foundation)
table(all$Foundation)
```

### Heating & AirCond
**Heating**  
This is not an ordinal variable so we will factorize it.
```{r}
all$Heating <- as.factor(all$Heating)
table(all$Heating)
```
**HeatingQC**  
This is an ordinal variable.
```{r}
all$HeatingQC <- as.integer(revalue(all$HeatingQC, Qualities))
table(all$HeatingQC)
```
**CentralAir**  
This is an ordinal variable.
```{r}
all$CentralAir <- as.integer(revalue(all$CentralAir, c("N" = 0, "Y" = 1)))
table(all$CentralAir)
```

### Roof
**RoofStyle**  
This is not an ordinal variable so we will factorize it.
```{r}
all$RoofStyle <- as.factor(all$RoofStyle)
table(all$RoofStyle)
```
**RoofMatl**  
This is not an ordinal variable so we will factorize it.
```{r}
all$RoofMatl <- as.factor(all$RoofMatl)
table(all$RoofMatl)
```

### Style and type
**BldgType**  
This is not an ordinal variable so we will factorize it.
```{r}
all$BldgType <- as.factor(all$BldgType)
table(all$BldgType)
```
**HouseStyle**  
This is not an ordinal variable so we will factorize it.
```{r}
all$HouseStyle <- as.factor(all$HouseStyle)
table(all$HouseStyle)
```

### Check for character cols again
```{r}
CharCols <- names(all[sapply(all, is.character)])
CharCols
cat("There are ", length(CharCols), " remaining character columns.")
```

## Change numeric variables into factors

### Year & month sold
I will not factorize year yet to be able to create age variable later.
```{r}
str(all$YrSold)
str(all$MoSold)
all$MoSold <- as.factor(all$MoSold)
```

```{r}
YearSales <- ggplot(all[!is.na(all$SalePrice), ], aes(x = as.factor(YrSold), y = SalePrice)) +
  geom_bar(stat = "summary", fun.y = "median") +
  scale_y_continuous(breaks= seq(0, 800000, by=25000), labels = comma) + 
  geom_label(stat = "count", aes(label = ..count.., y = ..count..)) +
  coord_cartesian(ylim = c(0, 200000)) +
  geom_hline(yintercept = median(all$SalePrice[!is.na(all$SalePrice)]), linetype = "dashed") + theme_light() +
  xlab("Year Sold")

MonthSales <- ggplot(all[!is.na(all$SalePrice), ], aes(x = MoSold, y = SalePrice)) +
  geom_bar(stat = "summary", fun.y = "median") +
  scale_y_continuous(breaks= seq(0, 800000, by=25000), labels = comma) + 
  geom_label(stat = "count", aes(label = ..count.., y = ..count..)) +
  coord_cartesian(ylim = c(0, 200000)) +
  geom_hline(yintercept = median(all$SalePrice[!is.na(all$SalePrice)]), linetype = "dashed") + theme_light() +
  xlab("Month Sold")

grid.arrange(YearSales, MonthSales, widths = c(1, 2))
```

### MSSubClass
Classes are numbers but we want to change them to factors.
```{r}
str(all$MSSubClass)
all$MSSubClass <- as.factor(all$MSSubClass)

## Change numbers to categories
all$MSSubClass<-revalue(all$MSSubClass, c('20'='1 story 1946+', '30'='1 story 1945-', '40'='1 story unf attic', '45'='1,5 story unf', '50'='1,5 story fin', '60'='2 story 1946+', '70'='2 story 1945-', '75'='2,5 story all ages', '80'='split/multi level', '85'='split foyer', '90'='duplex all style/age', '120'='1 story PUD 1946+', '150'='1,5 story PUD all', '160'='2 story PUD 1946+', '180'='PUD multilevel', '190'='2 family conversion'))

str(all$MSSubClass)
```

# Important Variables
All character variables have been converted into factors or have been label encoded. There are no missing values. We will now visualize important variables in order to be able to create good machine learning model later.
```{r}
numericVars <- which(sapply(all, is.numeric))
factorVars <- which(sapply(all, is.factor))
cat("There are", length(numericVars), "numeric variables and", length(factorVars), "factor variables.")
```

## Correlation
```{r}
all_num_vars <- all[, numericVars]
cor_num_vars <- cor(all_num_vars, use = "pairwise.complete.obs")

cor_num_vars_sort <- as.matrix(sort(cor_num_vars[, "SalePrice"], decreasing = TRUE)) ## sort by SalePricce
CorHigh <- names(which(apply(cor_num_vars_sort, 1, function(x) abs(x) > 0.5))) ## select only corealations stronger than 0.5
cor_num_vars <- cor_num_vars[CorHigh, CorHigh]

corrplot.mixed(cor_num_vars, tl.col = "black", tl.pos = "lt", tl.cex = 0.7, cl.cex = .7, number.cex = .7)
```

## Random Forest
We will use random forest to get the importance of all variables not only numeric ones.
MSE = Mean Squared Error
```{r}
set.seed(123)
quick_RF <- randomForest(x = all[1:1460, -79], y = all$SalePrice[1:1460], ntree = 100, importance = TRUE)
importance_RF <- importance(quick_RF)
importance_DF <- data.frame(Variables = row.names(importance_RF), MSE = importance_RF[, 1])
importance_DF <- importance_DF[order(importance_DF$MSE, decreasing = TRUE),]

ggplotly(ggplot(importance_DF[1:25, ], aes(x = reorder(Variables, MSE), y = MSE, fill = MSE)) +
  geom_bar(stat = "identity") +
  ylab("% increse MSE on variable random permutation") + xlab("Variable") + coord_flip() +
  ggtitle("Importance of variable") + theme_light() + scale_fill_viridis())
```

## Visualizations

### Grade Living Area and other surface variables
Grade Living Area is the most important variable therefore we need to visualize it.
```{r}
surf1 <- ggplot(all, aes(x = GrLivArea)) +
  geom_density() + xlab("Living area above the ground") + theme_light()
surf2 <- ggplot(all, aes(x = TotRmsAbvGrd)) +
  geom_histogram(stat = "count") + xlab("Rooms above the ground") + theme_light()
surf3 <- ggplot(all, aes(x = X1stFlrSF)) +
  geom_density() + xlab("Square feet first floor") + theme_light()
surf4 <- ggplot(all, aes(x = X2ndFlrSF)) +
  geom_density() + xlab("Square feet second floor") + theme_light()
surf5 <- ggplot(all, aes(x = TotalBsmtSF)) +
  geom_density() + xlab("Square feet basement") + theme_light()
surf6 <- ggplot(all[all$LotArea < 100000, ], aes(x = LotArea)) +
  geom_density() + xlab("Square feet lot") + theme_light()
surf7 <- ggplot(all, aes(x = LotFrontage)) +
  geom_density() + xlab("Lot Frontage") + theme_light()
surf8 <- ggplot(all, aes(x = LowQualFinSF)) +
  geom_histogram(stat = "count") + xlab("Low quality square feet 1st & 2nd") + theme_light()

grid.arrange(surf1, surf2, surf3, surf4, surf5, surf6, surf7, surf8)
```

Correlation between these variables is exactly one.
```{r}
cor(all$GrLivArea, (all$X1stFlrSF + all$X2ndFlrSF + all$LowQualFinSF))
```

### Neighborhood
```{r}
n1 <- ggplot(all[!is.na(all$SalePrice), ], aes(x = Neighborhood, y = SalePrice)) + 
  geom_bar(stat='summary', fun.y = "median") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  scale_y_continuous(breaks = seq(0, 800000, by=50000), labels = comma) +
  geom_label(stat = "count", aes(label = ..count.., y = ..count..), size=3) +
  geom_hline(yintercept=163000, linetype="dashed", color = "red") + #dashed line is median SalePrice
  ggtitle("Median sale price per neighborhood")
n2 <- ggplot(data=all, aes(x=Neighborhood)) +
  geom_histogram(stat='count')+
  geom_label(stat = "count", aes(label = ..count.., y = ..count..), size=3)+
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  ggtitle("Frequencies of neighbourhoods")
grid.arrange(n1, n2)
```

### Overall Quality
```{r}
q1 <- ggplot(all, aes(x = as.factor(OverallQual))) +
  geom_histogram(stat = 'count') + theme_light()
q2 <- ggplot(all, aes(x = as.factor(ExterQual))) +
  geom_histogram(stat = 'count') + theme_light()
q3 <- ggplot(all, aes(x = as.factor(BsmtQual))) +
  geom_histogram(stat = 'count') + theme_light()
q4 <- ggplot(all, aes(x = as.factor(KitchenQual))) +
  geom_histogram(stat = 'count') + theme_light()
q5 <- ggplot(all, aes(x = as.factor(GarageQual))) +
  geom_histogram(stat = 'count') + theme_light()
q6 <- ggplot(all, aes(x = as.factor(FireplaceQu))) +
  geom_histogram(stat = 'count') + theme_light()
q7 <- ggplot(all, aes(x = as.factor(PoolQC))) +
  geom_histogram(stat = 'count') + theme_light()
  
grid.arrange(q1, q2, q3, q4, q5, q6, q7)
```

### MSSubClass
```{r}
ms1 <-
  ggplot(all[!is.na(all$SalePrice), ], aes(x = MSSubClass, y = SalePrice)) +
  geom_bar(stat = 'summary', fun.y = "median") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  scale_y_continuous(breaks = seq(0, 800000, by = 50000), labels = comma) +
  geom_label(stat = "count", aes(label = ..count.., y = ..count..), size = 3) +
  geom_hline(yintercept = 163000, linetype = "dashed", color = "red") + ##dashed line is median SalePrice
  ggtitle("Median Sale Price by MSSubClass")
ms2 <- ggplot(data = all, aes(x = MSSubClass)) +
  geom_histogram(stat = 'count') +
  geom_label(stat = "count", aes(label = ..count.., y = ..count..), size = 3) +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  ggtitle("Frequencies of MSSubClasses")

  grid.arrange(ms1, ms2)
```

### Garage
We need to fix a garage year blt outlier. It's clearly a typo.
```{r}
all$GarageYrBlt[2593] <- 2007
```

```{r}
g1 <- ggplot(data = all[all$GarageCars != 0, ], aes(x = GarageYrBlt)) +
  geom_histogram() + theme_light()
g2 <- ggplot(data = all, aes(x = as.factor(GarageCars))) +
  geom_histogram(stat = 'count') + theme_light()
g3 <- ggplot(data = all, aes(x = GarageArea)) +
  geom_density() + theme_light()
g4 <- ggplot(data = all, aes(x = as.factor(GarageCond))) +
  geom_histogram(stat = 'count') + theme_light()
g5 <- ggplot(data = all, aes(x = GarageType)) +
  geom_histogram(stat = 'count') + theme_light()
g6 <- ggplot(data = all, aes(x = as.factor(GarageQual))) +
  geom_histogram(stat = 'count') + theme_light()
g7 <- ggplot(data = all, aes(x = as.factor(GarageFinish))) +
  geom_histogram(stat = 'count') + theme_light()

layout <- matrix(c(1, 5, 5, 2, 3, 8, 6, 4, 7), 3, 3, byrow = TRUE)
grid.arrange(g1, g2, g3, g4, g5, g6, g7, layout_matrix = layout)
```

### Basement
```{r}
b1 <- ggplot(data=all, aes(x=BsmtFinSF1)) +
  geom_histogram() + labs(x = 'Type 1 finished square feet') + theme_light()
b2 <- ggplot(data = all, aes(x = BsmtFinSF2)) +
  geom_histogram() + labs(x = 'Type 2 finished square feet') + theme_light()
b3 <- ggplot(data = all, aes(x = BsmtUnfSF)) +
  geom_histogram() + labs(x = 'Unfinished square feet') + theme_light()
b4 <- ggplot(data = all, aes(x = as.factor(BsmtFinType1))) +
  geom_histogram(stat = 'count') + labs(x = 'Rating of Type 1 finished area') + theme_light()
b5 <- ggplot(data = all, aes(x = as.factor(BsmtFinType2))) +
  geom_histogram(stat = 'count') + labs(x = 'Rating of Type 2 finished area') + theme_light()
b6 <- ggplot(data = all, aes(x = as.factor(BsmtQual))) +
  geom_histogram(stat = 'count') + labs(x = 'Height of the basement') + theme_light()
b7 <- ggplot(data = all, aes(x = as.factor(BsmtCond))) +
  geom_histogram(stat = 'count') + labs(x = 'Rating of general condition') + theme_light()
b8 <- ggplot(data = all, aes(x = as.factor(BsmtExposure))) +
  geom_histogram(stat = 'count') + labs(x = 'Walkout or garden level walls') + theme_light()

grid.arrange(b1, b2, b3, b4, b5, b6, b7, b8)
```

# Features

## Bathroom number
This variables individually are not very important but if we create one variable of all of them it can become meaningful.
```{r}
all$TotalBathrooms <- all$FullBath + all$BsmtFullBath + (0.5 * (all$HalfBath + all$BsmtHalfBath))
```

```{r}
tb1 <- ggplot(all[!is.na(all$SalePrice), ], aes(x = as.factor(TotalBathrooms), y = SalePrice)) +
  geom_point(alpha = 0.3) + geom_smooth(method = "lm", se = FALSE, aes(group = 1)) +
  scale_y_continuous(breaks= seq(0, 800000, by=100000), labels = comma) + theme_light() +
  ggtitle("Sale Price vs Total Bathtooms w/ smooth line") + xlab("Total Bathrooms")

tb2 <- ggplot(all, aes(x = as.factor(TotalBathrooms))) +
  geom_histogram(stat = "count") + theme_light() +
  ggtitle("Distribution of Total Bathrooms") + xlab("Total Bathrooms")

grid.arrange(tb1, tb2)
```

```{r}
cat("The correlation between TotalBathrooms and SalePrice is:", cor(all$SalePrice, all$TotalBathrooms, use = "pairwise.complete.obs"))
```

## House Age, IsNew
2 new variables. If the house have been remodeled and house age (after remodeling).
```{r}
all$Remod <- ifelse(all$YearBuilt == all$YearRemodAdd, 0, 1) ## 0 - No remodeling, 1 = Remodeled
all$Age <- as.numeric(all$YrSold) - all$YearRemodAdd
```
```{r}
ggplot(all[!is.na(all$SalePrice), ], aes(x = Age, y = SalePrice)) +
  geom_point(alpha = 0.3) + geom_smooth(method = "lm", se = FALSE, aes(group = 1)) +
  ggtitle("Sale Price vs Age w/ smooth line") + ylab("Sale Price") + theme_light()
```
```{r}
cat("The correlation between Age and SalePrice is:", cor(all$SalePrice, all$Age, use = "pairwise.complete.obs"))
```
```{r}
ggplot(all[!is.na(all$SalePrice), ], aes(x = as.factor(Remod), y = SalePrice)) +
  geom_bar(stat = 'summary', fun.y = "median") +
  geom_label(stat = "count", aes(label = ..count.., y = ..count..), size = 6) +
  scale_y_continuous(breaks = seq(0, 800000, by = 50000), labels = comma) +
  theme_light() + geom_hline(yintercept = median(all$SalePrice[!is.na(all$SalePrice)]), linetype = "dashed") +
  ggtitle("Sale Price and Remod w/ median line") + xlab("Remod") + ylab("Sale Price")

```
```{r}
all$IsNew <- ifelse(all$YrSold == all$YearBuilt, 1, 0)
table(all$IsNew)

ggplot(all[!is.na(all$SalePrice),], aes(x = as.factor(IsNew), y = SalePrice)) +
  geom_bar(stat = 'summary', fun.y = "median") +
  geom_label(stat = "count", aes(label = ..count.., y = ..count..), size = 6) +
  scale_y_continuous(breaks = seq(0, 800000, by = 50000), labels = comma) +
  theme_light() + xlab("Is New") + ylab("Sale Price") + ggtitle("Sale Price and Is New w/ median line") +
  geom_hline(yintercept = median(all$SalePrice[!is.na(all$SalePrice)]), linetype = "dashed") #dashed line is median SalePrice


all$YrSold <- as.factor(all$YrSold) #the numeric version is now not needed anymore
```

## Neighborhood richness
```{r}
nr1 <-ggplot(all[!is.na(all$SalePrice), ], aes(x = reorder(Neighborhood, SalePrice, FUN = median), y = SalePrice)) +
  geom_bar(stat = 'summary', fun.y = "median") + labs(x ='Neighborhood', y = 'Median SalePrice') +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  scale_y_continuous(breaks = seq(0, 800000, by = 50000), labels = comma) +
  geom_label(stat = "count", aes(label = ..count.., y = ..count..), size = 3) +
  geom_hline(yintercept = median(all$SalePrice[!is.na(all$SalePrice)]), linetype = "dashed", color = "red") #dashed line is median SalePrice

nr2 <- ggplot(all[!is.na(all$SalePrice), ], aes(x = reorder(Neighborhood, SalePrice, FUN = mean), y = SalePrice)) +
  geom_bar(stat = 'summary', fun.y = "mean") + labs(x = 'Neighborhood', y = "Mean SalePrice") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  scale_y_continuous(breaks = seq(0, 800000, by = 50000), labels = comma) +
  geom_label(stat = "count", aes(label = ..count.., y = ..count..), size = 3) +
  geom_hline(yintercept = mean(all$SalePrice[!is.na(all$SalePrice)]), linetype = "dashed", color = "red") #dashed line is median SalePrice
  
grid.arrange(nr1, nr2)
```
Let's create NeighRich var and make in ordinal. I will separate 3 rich and 3 poor neighborhoods.
```{r}
all$NeighRich[all$Neighborhood %in% c('StoneBr', 'NridgHt', 'NoRidge')] <- 2
all$NeighRich[!all$Neighborhood %in% c('MeadowV', 'IDOTRR', 'BrDale', 'StoneBr', 'NridgHt', 'NoRidge')] <- 1
all$NeighRich[all$Neighborhood %in% c('MeadowV', 'IDOTRR', 'BrDale')] <- 0

table(all$NeighRich)
```

## Total Square Feet
Total living area. Sum of grade living area an basement area
```{r}
all$TotalSqFeet <- all$GrLivArea + all$TotalBsmtSF
```
```{r}
ggplotly(ggplot(data = all[!is.na(all$SalePrice), ], aes(x = TotalSqFeet, y = SalePrice)) +
  geom_point(alpha = 0.3) + geom_smooth(method = "lm", se = FALSE, aes(group = 1)) +
  scale_y_continuous(breaks = seq(0, 800000, by = 100000), labels = comma) +
  theme_light() + xlab("Total Square Feet") + ylab("Sale Price") + ggtitle("Sale Price vs Total Square Feet w/ smooth line"))
```
```{r}
cat(
  "The correlation between Total Square Feet and SalePrice is:",
  cor(all$SalePrice, all$TotalSqFeet, use = "pairwise.complete.obs"),
  "\n"
)
cat(
  "The correlation between Total Square Feet and SalePrice without outliers is:",
  cor(all$SalePrice[-c(524, 1299)], all$TotalSqFeet[-c(524, 1299)], use = "pairwise.complete.obs"),
  "\n"
)
cat(
  "The correlation between Total Square Feet and SalePrice has incresed by:",
  cor(all$SalePrice[-c(524, 1299)], all$TotalSqFeet[-c(524, 1299)], use = "pairwise.complete.obs") - cor(all$SalePrice, all$TotalSqFeet, use = "pairwise.complete.obs"),
  "% points."
)
```

# Preparation for modeling

## Remove highly correlated variables
I ma using correlation matrix to find highly correlated variables.
```{r}
dropVars <- c('YearRemodAdd', 'GarageYrBlt', 'GarageArea', 'GarageCond', 'TotalBsmtSF', 'TotalRmsAbvGrd', 'BsmtFinSF1')
all <- all[, !(names(all) %in% dropVars)]
```

## Remove outliers
```{r}
all <- all[-c(524, 1299),]
```

## Center true numeric variables
We need to center true numeric variables (not ones that are label encoded)
```{r}
numericVarNames <-
  numericVarNames[!(
  numericVarNames %in% c(
  "MSSubClass",
  "MoSold",
  "YrSold",
  "SalePrice",
  "OverallQual",
  "OverallCond"
  )
  )] ## numeric vars without labe encoded ones

numericVarNames <- append(numericVarNames, c("Age", "TotalPorchSF", "TotBathrooms", "TotalSqFeet")) ## add variables created later

DFnum <- all[, names(all) %in% numericVarNames]
DFfactors <- all[, !(names(all) %in% numericVarNames)]
DFfactors <- DFfactors[, names(DFfactors) != "SalePrice"]


cat('There are', length(DFnum), 'numeric variables, and', length(DFfactors), 'factor variables. Sum:', length(DFnum) + length(DFfactors))
```

## Skewness
Skewness is a measure of the symmetry in a distribution
```{r}
for(i in 1:ncol(DFnum)){
  if(abs(skew(DFnum[, i])) > 0.8) {
    DFnum[, i] <- log(DFnum[, i] + 1)
  }
}
```

## Normalize
```{r}
DFnorm <- scale(DFnum)
dim(DFnorm)
```

## One Hot Encode
```{r}
DFdummies <- as.data.frame(model.matrix(~.-1, DFfactors))
dim(DFdummies)
```

## Remove levels with few observations
```{r}
ZerocolTest <-
  which(colSums(DFdummies[(nrow(all[!is.na(all$SalePrice), ]) + 1):nrow(all), ]) == 0)
colnames(DFdummies[ZerocolTest])
  
DFdummies <- DFdummies[,-ZerocolTest]

ZerocolTrain <-
  which(colSums(DFdummies[1:nrow(all[!is.na(all$SalePrice), ]), ]) == 0)
colnames(DFdummies[ZerocolTrain])

DFdummies <- DFdummies[,-ZerocolTrain]

## Also taking out variables with less than 10 ‘ones’ in the train set.
fewOnes <- which(colSums(DFdummies[1:nrow(all[!is.na(all$SalePrice),]),])<10)
colnames(DFdummies[fewOnes])

DFdummies <- DFdummies[,-fewOnes] #removing predictors
dim(DFdummies)
```
Create all numeric data set
```{r}
combined <- cbind(DFnorm, DFdummies, SalePrice = all$SalePrice) #combining all (now numeric) predictors into one dataframe 
```

## Skewness of SalePrice
```{r}
skew(all$SalePrice)
qqnorm(all$SalePrice)
qqline(all$SalePrice)
```
Sale prices is skewed in the right. We can use log of SalePrice to fix that.
```{r}
all$SalePrice <- log(all$SalePrice)
skew(all$SalePrice)
qqnorm(all$SalePrice)
qqline(all$SalePrice)
```

## Create test and train
```{r}
combined <- cbind(DFnorm, DFdummies, SalePrice = all$SalePrice)
train1 <- as.matrix(combined[!is.na(all$SalePrice), ])
test1 <- as.matrix(combined[is.na(all$SalePrice), ])
```

# Modeling

## Test and train (again)
```{r}
train1_data <- train1[, -182]
train1_target <- train1[, 182]
test1_data <- test1[, -182]
test1_target <- test1[, 182]
```

## Lasso

### Model
```{r}
set.seed(123)
my_control <- trainControl(method = "cv", number = 5)
lassoGrid <- expand.grid(alpha = 1, lambda = seq(0.001, 0.1, by = 0.0005))

lasso_mod <- train(x = train1_data, y = train1_target, method = "glmnet", trControl = my_control, tuneGrid = lassoGrid)
lasso_mod$bestTune

min(lasso_mod$results$RMSE)

```

### Used variables
```{r}
lassoVarImp <- varImp(lasso_mod, scale = F)
lassoImportance <- lassoVarImp$importance

varsSelected <- length(which(lassoImportance$Overall != 0))
varsNotSelected <- length((which(lassoImportance$Overall == 0)))

cat("Lasso uses", varsSelected, "vars in int model, and did not select", varsNotSelected, "vars.")
```

### Predict
```{r}
LassoPred <- predict(lasso_mod, test1_data)
predictions_lasso <- exp(LassoPred) # reverse log of SalePrice
head(predictions_lasso)
```

### Submission
```{r}
IDs <- seq(from = 1461, by = 1, length.out = nrow(data_test))
submission_Lasso <- as.data.frame(cbind(IDs, predictions_lasso))
colnames(submission_Lasso) <- c("Id", "SalePrice")
```

## XGBoost

### Model
```{r}
xgb_grid = expand.grid(
  nrounds = 1000,
  eta = c(0.1, 0.05, 0.01),
  max_depth = c(2, 3, 4, 5, 6),
  gamma = 0,
  colsample_bytree = 1,
  min_child_weight = c(1, 2, 3, 4 , 5),
  subsample=1
)
```

### Best Tune
```{r}
# xgb_caret <- train(x = train1_data, y = train1_target, method = 'xgbTree', trControl = my_control, tuneGrid = xgb_grid)
# xgb_caret$bestTune
```
To save time:
* Max_depth = 2 
* eta = 0.05
* Min_child_weight = 4

### Data Format
We will use recommended data format. [XGBoost documentation](https://xgboost.readthedocs.io/en/latest/R-package/xgboostPresentation.html#)
```{r}
label_train <- all$SalePrice[!is.na(all$SalePrice)]

dtrain <- xgb.DMatrix(data = as.matrix(train1), label = label_train)
dtest <- xgb.DMatrix(data = as.matrix(test1))

# best tune do default

default_param <- list(
  objective = "reg:linear",
  booster = "gbtree",
  eta = 0.05,
  #default = 0.3
  gamma = 0,
  max_depth = 3,
  #default=6
  min_child_weight = 4,
  #default=1
  subsample = 1,
  colsample_bytree = 1
)
```

```{r}
xgbcv <- xgb.cv( params = default_param, data = dtrain, nrounds = 500, nfold = 5, showsd = T, stratified = T, print_every_n = 40, early_stopping_rounds = 10, maximize = F)
```
### Train and predict
```{r}
#train the model using the best iteration found by cross validation
xgb_mod <- xgb.train(data = dtrain, params = default_param, nrounds = 197)

XGBpred <- predict(xgb_mod, dtest)
predictions_XGB <- exp(XGBpred) #need to reverse the log to the real values
head(predictions_XGB)

```

### Submission
```{r}
submission_XGBoost <- as.data.frame(cbind(IDs, predictions_XGB))
colnames(submission_XGBoost) <- c("Id", "SalePrice")
```

XGB score 1.5.... while lasso 0.12... XGB is broken somewhere
### Export
```{r}
file_name_XGB <- paste("submissions/XGB_submission", Sys.time(), ".csv")
file_name_XGB <- str_replace_all(file_name_XGB, "[ \t]+", "_")
write.csv(submission_XGBoost, file = file_name_XGB, row.names = FALSE, col.names = TRUE)
```


## Keras

### Define and compile model
```{r}
model1 <- keras_model_sequential()
model1 %>%
  layer_dense(units = 80, activation = "relu", input_shape = dim(train1_data)[2]) %>%
  layer_dropout(rate = 0.2) %>%
  layer_dense(units = 120, activation = "relu") %>%
  layer_dropout(rate = 0.1) %>%
  layer_dense(units = 20, activation = "relu") %>%
  layer_dropout(rate = 0.1) %>%
  layer_dense(units = 10, activation = "relu") %>%
  layer_dense(units = 1)

model1 %>% compile(
  optimizer = "nadam",
  loss = "mse",
  metrics = c("mae")
)

```

### Train
```{r}
history <- model1 %>% fit(
  train1_data, train1_target,
  epochs = 300, batch_size = 10,
  validation_split = 0.2
)

plot(history)
```

### Predict
```{r}
prediction <- model1 %>% predict(test1_data)
prediction <- as.data.frame(prediction)
```

### Submission
```{r}
submission_Keras <- as.data.frame(cbind(IDs, prediction$V1))
colnames(submission_Keras) <- c("Id", "SalePrice")
submission_Keras$SalePrice <- exp(submission_Keras$SalePrice) # reverse log of SalePrice
```

<!-- # Export prepared data.frame -->
<!-- ```{r} -->
<!-- write.csv(train1, file = "data_train_prepared.csv", row.names = FALSE, col.names = TRUE) -->
<!-- write.csv(test1, file = "data_test_prepared.csv", row.names = FALSE, col.names = TRUE) -->
<!-- ``` -->



## Optimize results
Our model work differently, and lasso is definitely more accurate. We can make SalePrice to see if the result is any better.

### Avg of results from different models
```{r}
submission_avg <- (submission_Keras * 1 + submission_Lasso * 2) / 3
```

# Export submission file
```{r}
# Keras
# file_name_Keras <- paste("submissions/Keras_submission", Sys.time(),".csv")
# file_name_Keras <- str_replace_all(file_name_Keras, "[ \t]+", "_")
# write.csv(submission_Keras, file = file_name_Keras, row.names = FALSE, col.names = TRUE)

# Lasso
file_name_Lasso <- paste("submissions/LASSO_submission", Sys.time(), ".csv")
file_name_Lasso <- str_replace_all(file_name_Lasso, "[ \t]+", "_")
write.csv(submission_Lasso, file = file_name_Lasso, row.names = FALSE, col.names = TRUE)

# AVG
file_name_AVG <- paste("submissions/AVG_submission", Sys.time(), ".csv")
file_name_AVG <- str_replace_all(file_name_AVG, "[ \t]+", "_")
write.csv(submission_avg, file = file_name_AVG, row.names = FALSE, col.names = TRUE)
```


